// ── 산술 연산 ──────────────────────────────────────────
number a = 10 + 3   // 13
number b = 10 - 3   // 7
number c = 10 * 3   // 30
number d = 10 / 4   // 2.5
number e = 10 % 3   // 1

// ── 복합 할당 ──────────────────────────────────────────
a += 5    // a = a + 5
a -= 2
a *= 2
a /= 4
a %= 3

// ── 증감 ───────────────────────────────────────────────
a++
a--

// ── 비교 (결과: boolean) ───────────────────────────────
boolean eq  = (a == b)
boolean neq = (a != b)
boolean gt  = (a > b)
boolean gte = (a >= b)
boolean lt  = (a < b)
boolean lte = (a <= b)

// ── 문자열 연결 (+) ────────────────────────────────────
string hello = "Hello, " + "World!"
