// ── 일반 문자열 ────────────────────────────────────────
string name  = "BACKGWA"
string msg   = "안녕하세요!"

// ── 쿼리 문자열: $"..." ────────────────────────────────
// {} 안에 식(변수, 연산, 함수 호출)을 삽입할 수 있습니다.

number level = 42
string info  = $"플레이어: {name}, 레벨: {level}"

broadcast(info)   // 플레이어: BACKGWA, 레벨: 42

// 식도 그대로 넣을 수 있습니다.
broadcast($"1 + 1 = {1 + 1}")      // 1 + 1 = 2
broadcast($"이름 길이: {name}")     // 값 자체를 삽입

// ── 인덱스로 문자 하나 꺼내기 ──────────────────────────
string first = name[0]   // "B"
broadcast(first)

// ── 이스케이프 ─────────────────────────────────────────
string escaped = "줄 바꿈:\n탭:\t따옴표:\""
